<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> NOSCRIPT TAG </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
</head>
<body>
    <h1> click to watch the video </h1>
    <video height="400" width="400" controls poster="images/img.jpg">
        <source src="videos/VID-20220818-WA0002.mp4" type="video/mp4">     
    </video>>
</body>
</html>